<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:translationZ="2dp"
    tools:context="com.example.kyle.dynamicfiles.MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/action_load"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadFile"
            android:padding="@dimen/action_padding"
            android:text="@string/action_load"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/action_textSize" />

        <Button
            android:id="@+id/action_save"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveFile"
            android:padding="@dimen/action_padding"
            android:text="@string/action_save"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/action_textSize" />

    </LinearLayout>

</RelativeLayout>
